name=libosporting
version=0.1.0
author=Yunhui Fu
maintainer=Yunhui Fu <yhfudev@gmail.com>
sentence=An porting library for C
paragraph=It is used for porting your C program to various platforms. This will reduce and simplify your souce code significantly. Tested with Arduino and ESP8266/ESP32.
category=Other
url=https://github.com/yhfudev/cpp-osporting
architectures=*
