; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    native
    esp32
    esp8266
    ;stm32f429_disco

; Shared options
[env]
upload_speed = 921600
upload_port = /dev/ttyUSB0      ; Change to the correct port
monitor_speed = 115200
monitor_port = /dev/ttyUSB0     ; Change to the correct port

build_flags =
  -D DEBUG=1
  -I src
lib_deps =
  ;libosporting=https://github.com/yhfudev/cpp-osporting/archive/master.zip
lib_archive = false

src_filter =
  +<*>
  +<../examples/testos>

[env:native]
platform = native
build_flags =
  ${env.build_flags}
  -lSDL2
  ; SDL drivers options
  -D USE_SERIAL=1
  -I examples/testos
lib_deps =
  ${env.lib_deps}
  ;libosporting=https://github.com/yhfudev/cpp-osporting/archive/master.zip
src_filter =
  ${env.src_filter}
  +<../examples>


[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

build_flags =
    ${env.build_flags}
    -I examples/testos
    -D USE_ESP32=1

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ;Adafruit GFX Library
    ;Adafruit SSD1306

src_filter =
  ${env.src_filter}
  +<../examples/testos>



;***************************************************
;          ESP-12 build
;***************************************************
[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_protocol = esptool
upload_speed  = ${env.upload_speed}
upload_port   = ${env.upload_port}
monitor_speed = ${env.monitor_speed}
monitor_port  = ${env.monitor_port}

board_build.mcu = esp8266
board_build.f_cpu = 80000000L
;board_build.f_flash = 40000000L
board_build.flash_mode = dout
build_flags =
    ${env.build_flags}
    -I examples/testos
    -D USE_ESP8266=1

; -- Library options -------------------------------
lib_deps =
    ${env.lib_deps}
    ;TFT_eSPI
    ;SPI

src_filter =
  ${env.src_filter}
  +<../examples/testos>


[env:stm32f429_disco]
platform = ststm32
board = disco_f429zi
framework = stm32cube
build_flags =
  ${env.build_flags}
  -D HSE_VALUE=12000000
  -I drivers/stm32f429_disco
src_filter =
  ${env.src_filter}
  +<../examples/testos>



